{
  "name": "evaready-electrical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/generate-site-version.ts && tsx scripts/generate-service-area-search-index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:suburbs": "tsx scripts/audit-suburb-pages.ts",
    "audit:all-suburb-copy": "tsx scripts/audit-all-suburb-visible-copy.ts",
    "audit:links": "tsx scripts/audit-internal-links.ts",
    "audit:metadata": "tsx scripts/audit-metadata.ts",
    "audit:page-health": "tsx scripts/audit-page-health.ts",
    "audit:response-times": "tsx scripts/audit-response-time-classification.ts",
    "audit:claims": "tsx scripts/audit-claims-and-offers.ts",
    "audit:offers": "tsx scripts/audit-offer-route-distribution.ts",
    "audit:location-output": "tsx scripts/audit-location-page-output.ts",
    "audit:location-evidence": "tsx scripts/audit-location-evidence-quality.ts",
    "audit:performance": "tsx scripts/audit-performance-assets.ts",
    "audit:all-routes-visibility": "tsx scripts/audit-all-routes-visibility.ts",
    "audit:visibility": "tsx scripts/audit-page-visibility.ts",
    "audit:live-links-and-ctas": "tsx scripts/audit-live-links-and-ctas.ts",
    "audit:production-domain": "tsx scripts/audit-production-domain.ts",
    "audit:production-smoke": "tsx scripts/audit-production-responsive-smoke.ts",
    "audit:visible-copy": "tsx scripts/audit-visible-copy.ts",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
